{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ТВІЙ_СЕРВЕР\\SQLEXPRESS; Database=EmotionPetDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
